{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@aflow/db": ["./packages/db"],
      "@aflow/db/*": ["./packages/db/*"],
      "@aflow/queue": ["./packages/queue"],
      "@aflow/queue/*": ["./packages/queue/*"],
      "@aflow/workflow-core": ["./packages/workflow-core"],
      "@aflow/workflow-core/*": ["./packages/workflow-core/*"],
      "@aflow/integrations": ["./packages/integrations"],
      "@aflow/integrations/*": ["./packages/integrations/*"],
      "@aflow/web/app/*": ["./apps/web/src/app/*"],
      "@aflow/web/pages/*": ["./apps/web/src/pages/*"],
      "@aflow/web/widgets/*": ["./apps/web/src/widgets/*"],
      "@aflow/web/features/*": ["./apps/web/src/features/*"],
      "@aflow/web/entities/*": ["./apps/web/src/entities/*"],
      "@aflow/web/shared/*": ["./apps/web/src/shared/*"]
    }
  }
}
